{"flutter":{"platforms":{"android":{"default":{"projectId":"ai-interview-simulator-a8230","appId":"1:534616756946:android:4accf6ffc7f72fd5f7130b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ai-interview-simulator-a8230","configurations":{"android":"1:534616756946:android:4accf6ffc7f72fd5f7130b","web":"1:534616756946:web:7073bfe85a5e7f7ff7130b"}}}}}}